org.gradle.jvmargs=-Xmx1G

# Mod specific
mod_version = 1.2-1.20.2
maven_group = boczek
archives_base_name = moreladders

# Minecraft specific
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1
loader_version=0.14.22
fabric_version=0.89.2+1.20.2